# automation

./: README.md  guru99.xml  pom.xml
src/main/java/: config.properties
src/main/java/Base/: TestBase.java
src/main/java/Pages/: AddCustomerPage.java  DeleteCustomerPage.java  EditCustomerPage.java  LoginPage.java  NewAccountPage.java
src/main/java/Utils/: TestUtil.java
src/test/java/: AddCustomerPageTest.java  AddNewAccountPageTest.java  DeleteCustomerPageTest.java  EditCustomerPageTest.java  LoginPageTest.java
test-output/: emailable-report.html
