url = https://www.demo.guru99.com/v4/
username = mngr511257
password = ehegaqE
browser = chrome

customername= technoraftsw
birthdate= 2052020
address= EGY
city= Mansoura
state= MU
phone= 0123654789
email= technorsw@email.com
PIN= 654789
pass= 0654789
deposit= 6500
